#BlueJ package file
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=655
package.editor.x=560
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeatherStation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target2.height=62
target2.name=Implementations
target2.type=PackageTarget
target2.width=110
target2.x=100
target2.y=170
target3.height=62
target3.name=Drivers
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=90
target4.height=62
target4.name=MockSensors
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=80
target5.height=62
target5.name=DatabaseUploader
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=62
target6.name=Sensors
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=160
target7.height=62
target7.name=Units
target7.type=PackageTarget
target7.width=80
target7.x=200
target7.y=90
