#BlueJ package file
dependency1.from=PiWindSpeedSensor
dependency1.to=WindSpeed
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=620
package.editor.height=570
package.editor.width=512
package.editor.x=515
package.editor.y=188
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=640
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=PiWindSpeedSensor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=100
target1.y=70
target2.editor.height=708
target2.editor.width=640
target2.editor.x=640
target2.editor.y=23
target2.height=50
target2.name=WindSpeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=170
