#BlueJ package file
objectbench.height=76
objectbench.width=620
package.editor.height=569
package.editor.width=512
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=640
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=GustDetector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=60
